<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mitra.DetailPembayaran">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_activity_barang" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBarr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nama_pengaju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="start"
                android:textSize="14sp"
                android:text="Total" />

            <TextView
                android:id="@id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="end"
                android:textSize="14sp"
                android:text="status" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp"
            android:text="Rp1.000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Order ID -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Order ID"
                android:textColor="#000000"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="#e2igXK8jluVSyfsUL5Y3"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Payment Instructions -->
        <TextView
            android:id="@+id/tv_payment_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="10dp"
            android:text="Lakukan pembayaran dari rekening bank BCA ke nomor virtual account berikut."
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Virtual Account Number -->
        <LinearLayout
            android:id="@+id/ll_virtual_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_virtual_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor virtual account"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_virtual_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="18400538531"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Salin"
                android:textColor="#0000FF"
                android:layout_marginEnd="5dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Payment Instructions Link -->
        <TextView
            android:id="@+id/tv_cara_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:text="Cara bayar"
            android:textColor="#0000FF"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/cek_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="Kembali ke pesanan"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
