<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageListBarang"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:src="@color/green"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/jenisListBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/namaListBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timun"
                 android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/jumlahListBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 kg"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/catatanListBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape_3"
            />

    </LinearLayout>




</androidx.cardview.widget.CardView>